<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounts On Services</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a class="logo__link" href="#">
                        <img src="icons/logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <button class="menu__btn"><span></span></button>
                    <div class="menu__wrapper">
                        <ul class="menu__list">
                            <li class="menu__list_item">
                                <a href="#">
                                <img src="icons/home_menu.svg" alt="Home">
                                Home
                                </a>
                            </li>
                            <li class="menu__list_item">
                                <a href="#">
                                    <img  src="icons/about_menu.svg" alt="About">
                                    About
                                </a>
                            </li>
                            <li class="menu__list_item">
                                <a href="#">
                                    <img  src="icons/faq_menu.svg" alt="FAQ">
                                    FAQ
                                </a>
                            </li>
                            <li class="menu__list_item">
                                <a href="#">
                                    <img  src="icons/support_menu.svg" alt="Support">
                                    Support
                                </a>
                            </li>
                        </ul>
                        <ul class="menu__media">
                            <li><a href="#">Netflix</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Spotify</a></li>
                        </ul>
                        <div class="menu__account">
                            <button  class="button-log">Login</button>
                            <button class="button-sign">Sign up</button>
                        </div>
                        
                        <div class="menu__social">
                            <div class="menu__social_networks">
                                <a href="#"><img src="icons/phoner.svg" alt="phone"></a>
                                <a href="#"><img src="icons/telegram.svg" alt="telegram"></a>
                            </div>
                            <div class="menu__social_lang">
                                <ul>
                                    <li>EN</li>
                                </ul>
                                <img src="icons/bottom.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="start">
        <div class="container">
            <div class="start__wrapper">
                <div class="start__img">
                    <img src="img/header.png" alt="img">
                </div>
                <div class="start__enjoy">
                    <div class="start__title">Start enjoying a benefit of up to 50%</div>
                    <div class="start__descr">You have always wanted to get the same product at a special price for you, without haggling - and it is yours.</div>
                    <button class="button-start">Start using</button>
                </div>
            </div>
        </div>
    </section>
    <section class="choose">
        <div class="container">
            <h1 class="choose__title">Choose a subscription</h1>
            <div class="choose__wrapper">
                <div class="choose__netflix">
                    <div class="choose__logo">
                        <img src="img/netflix.png" alt="Netflix">
                    </div>
                    <div class="choose__about">
                        <h2 class="choose__subtitle">Netflix subscription rates</h2>
                        <div class="choose__descr">Unlimited movies, TV shows, and more. Watch anywhere. Cancel anytime.</div>
                        <button class="button-learn">Learn more</button>
                    </div>
                </div>
                <div class="choose__spotify">
                    <div class="choose__logo_spotify">
                        <img src="img/spotify.png" alt="Spotify">
                    </div>
                    <div class="choose__about">
                        <h2 class="choose__subtitle">Spotify Premium</h2>
                        <div class="choose__descr">Premium lets you play any song, anytime. You can even listen when you're offline. No restrictions. Ad-free music listening.</div>
                        <button class="button-learn">Learn more</button>
                    </div>
                </div>
                <div class="choose__youtube">
                    <div class="choose__logo_youtube">
                        <img src="img/youtube.svg" alt="Youtube">
                    </div>
                    <div class="choose__about">
                        <h2 class="choose__subtitle">Youtube Premium</h2>
                        <div class="choose__descr">YouTube and YouTube Music without ads, in the background and offline.</div>
                        <button class="button-learn">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>